# TwitterStreamAgent

./: .gitignore  README.md  pom.xml  sampleTweetjson.json
src/main/java/com/surmize/twitterstream/: Agent.java  ApiProperties.java  MsgThread.java  StreamReader.java  TweetDataMapper.java
src/test/java/com/surmize/twitterstream/: MsgThreadTest.java  TweetDataMapperTest.java
